{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UbijUQu85hKXDeB93j99A",
      "type": "rectangle",
      "x": 729,
      "y": 197,
      "width": 776,
      "height": 618,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1036137584,
      "version": 30,
      "versionNonce": 2081276016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657921325781,
      "link": null,
      "locked": false
    },
    {
      "id": "YW-2HEikacl8g-AeSaUj4",
      "type": "text",
      "x": 740,
      "y": 163,
      "width": 350,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1711350384,
      "version": 37,
      "versionNonce": 461137520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657921156397,
      "link": null,
      "locked": false,
      "text": "DigitalOcean Droplet running docker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "DigitalOcean Droplet running docker"
    },
    {
      "id": "rZxPTf56i47XhKRPlavzC",
      "type": "rectangle",
      "x": 786,
      "y": 732,
      "width": 353,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 525985424,
      "version": 191,
      "versionNonce": 904354960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CeQ7Wh866GRPyOKCSz6r1"
        }
      ],
      "updated": 1657921217554,
      "link": null,
      "locked": false
    },
    {
      "id": "CeQ7Wh866GRPyOKCSz6r1",
      "type": "text",
      "x": 791,
      "y": 745,
      "width": 343,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1466826896,
      "version": 164,
      "versionNonce": 70677616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657921217554,
      "link": null,
      "locked": false,
      "text": "docker on Ubuntu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "rZxPTf56i47XhKRPlavzC",
      "originalText": "docker on Ubuntu"
    },
    {
      "id": "5GxnhkKRi21RW3YUCj_Tp",
      "type": "rectangle",
      "x": 788,
      "y": 321,
      "width": 351,
      "height": 386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1722729616,
      "version": 147,
      "versionNonce": 1238814832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_9BXn4aObSI4Lem10-o7E",
          "type": "arrow"
        }
      ],
      "updated": 1657921331603,
      "link": null,
      "locked": false
    },
    {
      "id": "SBq8yIFBhFeYmyZOQglge",
      "type": "text",
      "x": 797,
      "y": 285.5,
      "width": 395,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 264278128,
      "version": 43,
      "versionNonce": 839740016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657921197859,
      "link": null,
      "locked": false,
      "text": "Spring boot app with ssl HTTPS on 443",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Spring boot app with ssl HTTPS on 443"
    },
    {
      "id": "ORl9suYnU8BCiWO1B9OWn",
      "type": "rectangle",
      "x": 1194,
      "y": 734,
      "width": 265,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1594194064,
      "version": 37,
      "versionNonce": 174985328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VpfjwxDkqc7nYaHwzxvk5"
        }
      ],
      "updated": 1657921232933,
      "link": null,
      "locked": false
    },
    {
      "id": "VpfjwxDkqc7nYaHwzxvk5",
      "type": "text",
      "x": 1199,
      "y": 745.5,
      "width": 255,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2136482928,
      "version": 46,
      "versionNonce": 906403984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657921483047,
      "link": null,
      "locked": false,
      "text": "certbot / let's encrypt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "ORl9suYnU8BCiWO1B9OWn",
      "originalText": "certbot / let's encrypt"
    },
    {
      "type": "rectangle",
      "version": 4335,
      "versionNonce": 1724426352,
      "isDeleted": false,
      "id": "Iq_g7d-0-JJ9o_Nj5bN8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.131970815099,
      "y": 591.0115883708024,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 663580304,
      "groupIds": [
        "V1WWrFHwB1lG_abyVo_sf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        }
      ],
      "updated": 1657921337616,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4385,
      "versionNonce": 1170757264,
      "isDeleted": false,
      "id": "J6IYPEKZj8JQSGdWDIwqv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.5845377793848,
      "y": 583.9914990850881,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1966244464,
      "groupIds": [
        "iVfL6V0POjXo0d90P74uz",
        "V1WWrFHwB1lG_abyVo_sf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        },
        {
          "id": "_9BXn4aObSI4Lem10-o7E",
          "type": "arrow"
        }
      ],
      "updated": 1657921337616,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4483,
      "versionNonce": 444209776,
      "isDeleted": false,
      "id": "Ff7JMiPqWtfJyn2J2UnqX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.1894484936695,
      "y": 575.7375928350883,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 251731088,
      "groupIds": [
        "V1WWrFHwB1lG_abyVo_sf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        },
        {
          "id": "_9BXn4aObSI4Lem10-o7E",
          "type": "arrow"
        }
      ],
      "updated": 1657921337616,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3605,
      "versionNonce": 309326480,
      "isDeleted": false,
      "id": "ftpNZTKHOeZXkbE5prBh_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.1758750805805,
      "y": 624.484829882441,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.57983585730082,
      "height": 3.249953844290203,
      "seed": 848868464,
      "groupIds": [
        "V1WWrFHwB1lG_abyVo_sf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657921337616,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.42449133807562,
          0.1573930526684746
        ],
        [
          46.57983585730082,
          -3.0925607916217284
        ]
      ]
    },
    {
      "type": "line",
      "version": 3631,
      "versionNonce": 44711536,
      "isDeleted": false,
      "id": "kB2BXCijpWnAr1xzS3q6s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.0311273185948,
      "y": 593.0195425836025,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 45.567415680676426,
      "height": 2.8032978840147194,
      "seed": 1741621904,
      "groupIds": [
        "V1WWrFHwB1lG_abyVo_sf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657921337616,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.832548902953302,
          -2.8032978840147194
        ],
        [
          45.567415680676426,
          -0.3275477042019195
        ]
      ]
    },
    {
      "type": "line",
      "version": 3656,
      "versionNonce": 49488016,
      "isDeleted": false,
      "id": "EipqDaqZ9Y2UFaCOMv8VG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.9545278022254,
      "y": 660.4139168539596,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.33668263438425,
      "height": 4.280657518731036,
      "seed": 141076080,
      "groupIds": [
        "V1WWrFHwB1lG_abyVo_sf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657921337616,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.41225578429045,
          -0.2552319773002338
        ],
        [
          37.62000339651456,
          2.3153712935189787
        ],
        [
          48.33668263438425,
          -1.9652862252120569
        ]
      ]
    },
    {
      "type": "line",
      "version": 3693,
      "versionNonce": 834203760,
      "isDeleted": false,
      "id": "e3jvy9Jp-XjfyiXF5U9lH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.770480620695,
      "y": 671.6570652622383,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 54.40694982784246,
      "height": 2.9096445412231735,
      "seed": 212809872,
      "groupIds": [
        "V1WWrFHwB1lG_abyVo_sf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657921337616,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.166093050596771,
          -1.166642430373031
        ],
        [
          16.130660965377448,
          -0.8422655250909383
        ],
        [
          46.26079588567538,
          0.6125567455206506
        ],
        [
          54.40694982784246,
          -2.297087795702523
        ]
      ]
    },
    {
      "type": "line",
      "version": 3658,
      "versionNonce": 383815312,
      "isDeleted": false,
      "id": "rv79Zqhc3ivoRpFHy21A8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.0553235162608,
      "y": 608.0801441368636,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 1131042928,
      "groupIds": [
        "V1WWrFHwB1lG_abyVo_sf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657921337616,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "line",
      "version": 3673,
      "versionNonce": 807494256,
      "isDeleted": false,
      "id": "f0DESgVHp7psstaiiH7Xu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.1628117124112,
      "y": 642.5634731727032,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 1096394384,
      "groupIds": [
        "V1WWrFHwB1lG_abyVo_sf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657921337616,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.093938105125233,
          1.4279702913643746
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "id": "uQqYGxr2n6yiRRrXUJeHS",
      "type": "text",
      "x": 1352,
      "y": 511.5,
      "width": 105,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18583664,
      "version": 54,
      "versionNonce": 1304377968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657921339511,
      "link": null,
      "locked": false,
      "text": "certificate\nfiles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "certificate\nfiles"
    },
    {
      "id": "_9BXn4aObSI4Lem10-o7E",
      "type": "arrow",
      "x": 1143.5855889976024,
      "y": 583.2930031768581,
      "width": 214.41441100239763,
      "height": 50.34175607720965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1027146864,
      "version": 240,
      "versionNonce": 2066566256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657921337616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.41441100239763,
          50.34175607720965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5GxnhkKRi21RW3YUCj_Tp",
        "focus": 0.11619963463643364,
        "gap": 4.585588997602372
      },
      "endBinding": {
        "elementId": "Ff7JMiPqWtfJyn2J2UnqX",
        "focus": -0.2150718228847749,
        "gap": 3.1894484936696017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fvG_7P_8G_DKrF8RJA-e7",
      "type": "rectangle",
      "x": 827,
      "y": 637,
      "width": 262,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1221487728,
      "version": 35,
      "versionNonce": 1975278224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3zrCv0-4dVYvDgqqK7e3J"
        }
      ],
      "updated": 1657921354625,
      "link": null,
      "locked": false
    },
    {
      "id": "3zrCv0-4dVYvDgqqK7e3J",
      "type": "text",
      "x": 832,
      "y": 642.5,
      "width": 252,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1420971664,
      "version": 19,
      "versionNonce": 609774736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657921353509,
      "link": null,
      "locked": false,
      "text": "spring security",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "fvG_7P_8G_DKrF8RJA-e7",
      "originalText": "spring security"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}